PORT=5000
MONGODB_URL=mongodb+srv://rizky0605pp:KA3Mfv9pDxwXhbgl@e-food.v39h6yh.mongodb.net/?retryWrites=true&w=majority


# rizky0605pp

# KA3Mfv9pDxwXhbgl

# mongodb+srv://rizky0605pp:KA3Mfv9pDxwXhbgl@e-food.v39h6yh.mongodb.net/?retryWrites=true&w=majority&appName=e-food

# mongodb://localhost:27017/shopee-clone